# edulab_innovation

./: .project  README.md  pom.xml
src/main/java/com/edulab/config/: MainConfig.java
src/main/java/com/edulab/controller/admin/: AdminController.java
src/main/java/com/edulab/controller/user/: UserController.java  UserService.java
src/main/java/com/edulab/interceptor/: AdminInterceptor.java  GlobalInterceptor.java
src/main/java/com/edulab/model/: Menu.java  MenuRole.java  Right.java  Role.java  RoleRight.java  User.java  UserAuth.java  UserAuths.java  UserRole.java  _MappingKit.java
src/main/java/com/edulab/model_base/: BaseMenu.java  BaseMenuRole.java  BaseRight.java  BaseRole.java  BaseRoleRight.java  BaseUser.java  BaseUserAuth.java  BaseUserAuths.java  BaseUserRole.java
src/main/java/com/edulab/routes/: UserRoutes.java
src/main/java/com/edulab/shiro/: ShiroCredentialMatcher.java  ShiroPrincipal.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/edulab/utils/: ConfigUtils.java  CryptoUtils.java  DBHelper.java  EdulabGenerator.java  FormatCheckUtils.java  ResultUtils.java  Rfc2898DeriveBytes.java  _EdulabGenerator.java
src/main/resources/: pro_db_config.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/admin/menu/: index.html
src/main/webapp/WEB-INF/html/user/login/: index.html  login.html
src/main/webapp/WEB-INF/html/user/register/: index.html
src/main/webapp/db/: edulab_innovation_2018-11-14.sql
src/main/webapp/static/css/: login.css
