[main]
authc.loginUrl=/login
user.loginUrl=/login
#realm
credentialsMatcher = com.edulab.shiro.ShiroCredentialMatcher
shiroRealm = com.edulab.shiro.ShiroRealm

shiroRealm.credentialsMatcher = $credentialsMatcher

securityManager.realm = $shiroRealm


[urls]
/index = authc
/a/logout = logout
